
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 【004】铁姐和空姐_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,【,004,】,铁姐,和,空姐,“,哥们儿,冷静," />
	<meta name="description" content="“哥们儿，冷静，必须冷静……” 我嘴里念念有词，一次又一次的告诫自己。 现在我的情绪非常狂躁，通常我狂躁的时候会大喊大叫，再严重一点还会砸东西。 那张名片，是我狂躁的" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://bairimeng.dashudi.com/'>白日梦</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://bairimeng.dashudi.com/'>白日梦</a> > 第1卷 【004】铁姐和空姐
		   </div>
        </div>
	  	<h3>第1卷 【004】铁姐和空姐</h3>
        <p><p>　　“哥们儿，冷静，必须冷静……”</p><p>　　我嘴里念念有词，一次又一次的告诫自己。</p><p>　　现在我的情绪非常狂躁，通常我狂躁的时候会大喊大叫，再严重一点还会砸东西。</p><p>　　那张名片，是我狂躁的根本原因。</p><p>　　我再一次分不清虚幻和现实，大概是我的表情有些扭曲，路过的旅客都用奇怪的眼神看着我。我跑到了厕所里，坐在马桶上进行了深刻反思。</p><p>　　“好吧，老子遇到了一个黑丝女人，那妞是个骗子，我不会上当的……”</p><p>　　我不知道这算不算自我催眠，当我这样安慰自己的时候，心里好受多了。</p><p>　　为了让自己再好受一点，我准备回想一些有趣的事情，然后心情好一切都美好。</p><p>　　身在厕所，我首先想起的就是和厕所有关的故事。</p><p>　　有一晚我在KTV和一群男男女女的朋友唱歌，那晚我拉肚子，唱到一半去上厕所，刚走出房门，一个我很欣赏她身材的妹子追了出来。妹子喝得差不多了，死活要跟我单独聊聊。但是你知道，一个拉肚子的男人，哪有心情跟妹子单独聊聊？</p><p>　　我当时已经憋不住了，在拉屎和把妹之间，我选择了拉屎。</p><p>　　等我从厕所出来的时候，妹子已经打车离开了。</p><p>　　从那以后，我和她就成为了路人。</p><p>　　后来我常常在想，如果那晚没拉肚子，我早和她出去开房了。</p><p>　　回想起这个故事，我一点都没觉得有趣，反而有点悲情。</p><p>　　雨果说过这样一句话：梦想于失败者是许可的，回忆则属于孤独的人。</p><p>　　太沉湎于回忆的人，往往太孤独，我不打算孤独了，于是我准备蹲在厕所里展望未来。对目前的我来说，最好的未来莫过于在机场遇到一位漂亮空姐，再发展一段故事。</p><p>　　说起空姐其实我挺惭愧的，掐指一算我也活了一把年纪了，从来没和空姐发生过故事，活到现在我根本不认识任何空姐，这让我偶尔会感觉我的人生有个缺憾。</p><p>　　每次提起空姐这个词，我总会下意识的想起另一个词：铁姐……这词儿是我生造出来的，所谓铁姐就是火车上的女乘务员。</p><p>　　曾经有人问我：你愿意把记忆里那些女孩比喻成什么？</p><p>　　我回答说：她们每个人都是一首歌。</p><p>　　记忆中的铁姐，就是个如歌般的女孩。</p><p>　　曾经我有过一见钟情的经历，那年我在火车上看见一个善良美丽的铁姐，她正扶着一位老奶奶下车，我当场被一种人性的光辉击中，有种恋爱的感觉，脑子里唰唰唰冒出陶喆的一首歌：angel，angel，请你紧紧抓住我的手……</p><p>　　2004年4月18日，我国火车实施第五次大面积提速，在那之前，火车的速度慢得令人发指。也就是在那之前，我天天都去坐铁姐的那班火车。那班车从A地到B地一共要行驶60个小时，跨越好几个省份，而我却孜孜不倦地去坐那班车。</p><p>　　那时候的我相信有然后，所以有了奇迹。她没办法理解一个人不上班不学习整天做火车玩儿，一坐就是两个月。等她理解的时候，已经上当了。</p><p>　　我们一起经历过风雨也见识过彩虹，体验过幸福也品尝过伤痛，后来我们分开的原因，也是一首歌：那年你决定向北远行，而我却坚持向南的心……</p><p>　　后来我一度想写一本《和铁姐同居的日子》，考虑到我这人一不小心就会在虚构的故事中把真话说出来，所以我忍住了。时隔多年后我回想起来，仍然觉得她是个angel，我不应该用我淫荡的笔触去糟蹋她。</p><p>　　再一次的爱慕骚蕊，又跑题了，最近我老是不知不觉就陷入了回忆中，这让我很茫然，到底是我太孤独了，还是我本身出现问题了？</p><p>　　每当这个时候，我脑海中那个画面就会特别清晰：一个渐渐老去的大叔沉浸在回忆中……</p><p>　　我连屁股都没擦，提起裤子就走出了厕所。</p><p>　　至于为什么没擦屁股，因为我根本就没拉！</p><p>　　刚走出去，对面的女厕所走出一个空姐，目测身高一米七往上，三围不详，既然都押韵了，不妨再补充一句，这个一米七往上三围不详的姑娘长得很靓。</p><p>　　倘若用一句话来形容她的话，那她给人的感觉有点像狗血剧仙剑三里的紫萱。</p><p>　　一看到她，我又茫然了。</p><p>　　看到这空姐，我又觉得非常眼熟。</p><p>　　“得了吧，每次遇到美女你都说眼熟！”</p><p>　　磊子的话再次回荡在我耳边，以至于我不确定我是否真认识眼前的空姐。</p><p>　　这种情况令我很受伤，我打算找个安静的角落疗伤，然后……然后，又没有然后了。几分钟之前，我还在厕所里幻想和空姐发生一段故事，当一个活色生香的空姐出现在我面前，我却把自己的梦想丢失了。</p><p>　　很多人都和我一样，不是没有机会，而是一次又一次错过大好的机会。</p><p>　　我觉得我这人唯一的优点是不会去抱怨老天没给我机会，我只会恨我自己没抓住机会。经历过黑丝女人带给我的精神创伤之后，眼前的空姐给了我一种莫名的安全感，大概是我可以确定这位空姐不会说一通神叨叨的话来洗我脑。</p><p>　　我努力酝酿着搭讪的开场白，如果说“空姐妹妹，你炉石掉地上了”，这样会不会显得我太轻浮了？在酝酿开场白的同时，我表明了我的进攻倾向，一眨不眨的看着她，越看她越有种答案呼之欲出的感觉。</p><p>　　一开始她没怎么在意我，后来估计是发现我在盯着她看，于是她也盯着我看了几眼。这一看就出问题了，她比我还激动，声音都有点发抖，一开口居然是洋文：“oh~~”</p><p>　　她oh了半天没oh出个所以然来，我只能自己去琢磨。</p><p>　　如果她在oh~~后面接一句买糕的，那完全没有新意。</p><p>　　如果她在oh~~后面接一句yes，那很容易让人想起起苍老师的欧美同行。</p><p>　　如果她在oh~~后面接一句oh~Howareyoudoingthismorning，那就成Oppo-ulike2的广告歌了。</p><p>　　在我瞎琢磨的时候，她终于把话说明白了：“欧~~欧~~欧阳克？”</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://bairimeng.dashudi.com/2013/0703/1155.html'>第1卷 【013】出柜</a> </div>
			  <div class="span6">下一篇：<a href='http://bairimeng.dashudi.com/2013/0703/1157.html'>第1卷 【022】坏和爱</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
