
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 【006】冀静_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,【,006,】,冀静,1997年,7月,1日,我," />
	<meta name="description" content="1997年7月1日，我代表我所在的初二（3）班进行了庆祝香港回归的演讲，那是个很庄重的日子，年少的我做了一件不庄重的事情，在演讲完毕后我没下台，而是扯开了嗓门儿向我喜欢的女" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://bairimeng.dashudi.com/'>白日梦</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://bairimeng.dashudi.com/'>白日梦</a> > 第1卷 【006】冀静
		   </div>
        </div>
	  	<h3>第1卷 【006】冀静</h3>
        <p><p>　　1997年7月1日，我代表我所在的初二（3）班进行了庆祝香港回归的演讲，那是个很庄重的日子，年少的我做了一件不庄重的事情，在演讲完毕后我没下台，而是扯开了嗓门儿向我喜欢的女孩儿表白。</p><p>　　当时我冥思苦想了一句很奇葩的情话：一国两制五十年，我也爱你五十年！五十年以后，我要死在你前面！</p><p>　　我毫无征兆的行为把那女孩儿吓哭了，也把我的班主任吓尿了，台下的校领导一个个脸都绿了。当时有件事我没明白，为什么那天冀静也一直在哭。</p><p>　　我记得那年因为回归的事情，学校一直折腾到7月5号才放暑假，7月2号那天我被通报批评，即便我那时候身为尖子生，照样没逃脱警告处分的下场，那是我第一次受到处分。7月6号那天，是我跟冀静最后一次见面。</p><p>　　我国教育有着明显的我国特色，初三和高三的学生都得面临一个问题：补课。</p><p>　　虽然说7月5号那天学校就放假了，但那只是对初一的学生而言，由于暑假之后我们就将步入初三，学校勒令7月6号到7月31号大家必须补课。补课当然要交补课费了，不然阳光下最伟大的园丁们怎么赚外快。</p><p>　　7月6号那天全班47个人，到了46个人。</p><p>　　那天我每次抬起腿都觉得心里空荡荡的，因为前面的座位空荡荡的。</p><p>　　冀静没有来，老师说她要转学。</p><p>　　听到这个消息的时候我一点都不悲伤，反而觉得特别有讽刺性。</p><p>　　我小学的时候作文写《记一个难忘的人》，当时老师给了一篇范文，大概内容是这样的：后来小明转学了，我再也没见过他，他是我最难忘的人……</p><p>　　在那个写文章主要靠模仿的初级阶段，几乎全班同学的作文末尾都这样写道：后来小军（小红）转学了，我再也没见过他，他（她）是我最难忘的人……</p><p>　　尽管我们的生活中根本不认识小军小红，但是老师告诉我们，只要你把小明改成小军小红，那就是原创，那就能得分，以后就能考大学。</p><p>　　我还记得那时候我写的作文特别违心，同时又特别真实，我写道：我的好朋友某某某转学了，我再也没见过她，她是我最难忘的人……</p><p>　　说违心，是因为所谓的好朋友某某某其实是我心中那个姑娘的化名，当时饱受港片熏陶的我绝对不止把她当成好朋友那么简单。说真实，则是因为就当时而言，那个女孩的确是我最难忘的人。</p><p>　　后来我上初中就见到了我那个难忘的姑娘，根本不存在什么“再也没见过她”。这让我不仅感到很讽刺，还很受伤，我的爱情故事中第一个难忘的女孩非但没和我在一起，她的老爸还威胁我说再追她女儿就跟我玩儿命。</p><p>　　所以，我也不明白为什么说这个时候要承前启后的来一句所以，反正当时饱受情伤的我听说冀静要转学，第一反应就是我以后会再见到她？还是再也没见过她？</p><p>　　我没想到，半天之后我就和她再次相见。</p><p>　　那天下着暴雨，放学后我在校门口遇到撑着一把小花伞的冀静。</p><p>　　她做了一件男人泡妞时才会做的事情，把雨伞递给了我。</p><p>　　给了伞还不算完，她又给了我一封信。</p><p>　　然后她转身就跑。</p><p>　　我永远都忘不了，那个夏天，有个女孩儿在大雨中跑出了我的视线。</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://bairimeng.dashudi.com/2013/0703/1161.html'>第1卷 【015】白日梦</a> </div>
			  <div class="span6">下一篇：<a href='http://bairimeng.dashudi.com/2013/0703/1163.html'>第1卷 【024】六爷</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
