
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 【007】错过_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,【,007,】,错过,回顾,那天,的,事情,一切," />
	<meta name="description" content="回顾那天的事情，一切都来得太突然。 首先她把东西递给我的时候，我整个人都懵了。 后来她走远之后，我第一反应根本不是去追她，而是在意校门口其他同学的反应。那个年代我特" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://bairimeng.dashudi.com/'>白日梦</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://bairimeng.dashudi.com/'>白日梦</a> > 第1卷 【007】错过
		   </div>
        </div>
	  	<h3>第1卷 【007】错过</h3>
        <p><p>　　回顾那天的事情，一切都来得太突然。</p><p>　　首先她把东西递给我的时候，我整个人都懵了。</p><p>　　后来她走远之后，我第一反应根本不是去追她，而是在意校门口其他同学的反应。那个年代我特别在意别人的指指点点，被冀静这么突然袭击一下我总觉得脸上挂不住。</p><p>　　在众人强势围观之下，还没满十五岁的我一错再错，假装很淡然的去了厕所。我在厕所里叼着烟看完了那封信，然后故作潇洒把信和伞都扔了。</p><p>　　那封信，准确地是一封情书。</p><p>　　那时候我没觉得有什么可惜的，对于刚刚失恋才五天的我来说，还没做好接受另外一段感情的心理准备。</p><p>　　后来我感到有点奇怪，冀静在信里说以后会给我写信，但那以后她从来没有给我写过信，在今天之前，我和她始终没有再联系过。</p><p>　　上了高中以后，我开始了人生的新篇章，甚至一度以为遇到了可以相许终生的姑娘，早就把冀静忘得一干二净了。</p><p>　　直到我二十岁的时候，我回顾自己的感情经历，很自然的想起了冀静。至于她在什么地方，她过得怎么样，我不知道。</p><p>　　我二十五岁的时候爱情观发生了变化，觉得玩了老命去喜欢一个人，倒不如找个拼命喜欢你的人。于是我仔细回顾，很汗颜地发现我这辈子被姑娘倒追的次数寥寥无几。而在追过我的女孩子里面，我会毫不犹豫地选择冀静，首先她漂亮，其次她身材好，最后她性格也特别好。</p><p>　　这样的顺序排列让我觉得自己特别的庸俗，为什么不是她性格好、身材好最后说她漂亮，而是首先说她漂亮然后是身材好最后才是性格好？</p><p>　　我想起了她的很多优点，只是想不起她在哪里。</p><p>　　那一年，我对“错过”两个字有了比较深刻的理解。</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://bairimeng.dashudi.com/2013/0703/1164.html'>第1卷 【016】做点什么</a> </div>
			  <div class="span6">下一篇：<a href='http://bairimeng.dashudi.com/2013/0703/1166.html'>第1卷 【017】就像舒淇</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
